<html>
    <head>
        <meta charset="UTF-8">
        <title>Super Dulzura</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="icon" href="img/logo1.jpg">
        <link rel="stylesheet" href="estilos.css">
        <script type="text/Javascript" src="funciones.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="img/logo1.jpg" width="120px"/>
                </a>
                <ul class="menu-horizontal">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="#">CONTACTO</a>
                    <ul class="menu-vertical">
                        <li><a href="https://www.instagram.com/super.dulzura/" class="icon">
                            <i class="fab fa-instagram" style="color:black">Instagram</i>
                        </a>

                        </li>
                        <li>
                            <a href="https://wa.me/5491171846602" class="icon">
                                <i class="fab fa-whatsapp"  style="color:black">Whatsapp</i>
                            </a>
                        </li>
                    </ul>
                    <li><a href="AcercaDe.html">ACERCA DE</a></li>
                    <li>
                        <a href="#">PRODUCTOS</a>
                        <ul class="menu-vertical">
                            <li><a href="comidas.html">Comidas Caseras</a></li>
                            <li><a href="reposteria.html">Reposteria</a></li>
                            <li><a href="luchycatering.html">Lunch y Catering</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>

        <div id="desayunos" class="container">
            <div class="card">
                <figure>
                    <img src="img/Rosca.jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>ROSCA DE PASCUAS </h3>
                    <p></p>
                    <a href="https://wa.me/5491171846602">Hace tu pedido!</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/Pancasero.jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>PAN CASERO</h3>
                    <p></p>
                    <a href="https://wa.me/5491171846602" Style="top:50px">Hace tu pedido!</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/carrusel (3).jpeg" width="100px"/>
                </figure>
                <div class="contenido">
                    <h3>PAN CASERO<br> CON SEMILLAS</h3>
                    <p></p>
                       <p> 
                    </p>
                    <a href="https://wa.me/5491171846602" Style="top:50px">Hace tu pedido!</a>
                </div>
            </div>
        </div>
        <div id="postres" class="container">
            <div class="card">
                <figure>
                    <img src="img/Cañonsitos.jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>CAÑONCITOS</h3>
                    <p>Rellenos de Dulce de Leche/Crema pastelera</p>
                    <a href="https://wa.me/5491171846602" >Hace tu pedido!</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/PastaFrola.jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>PASTA FROLA</h3>
                    <p>Opcion de Membrillo y de Batata</p>
                    <a href="https://wa.me/5491171846602" >Hace tu pedido!</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/budines (1).jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>BUDINES</h3>
                    <p>Budines de banana,marmolado y vainilla</p>
                    <a href="https://wa.me/5491171846602" >Hace tu pedido!</a>
                </div>
            </div>
           
        </div>
        <div id="antojos" class="container">
            <div class="card">
                <figure>
                    <img src="img/carrusel (1).jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>ROSQUITAS</h3>
                    <p></p>
                    <a href="https://wa.me/5491171846602" >Hace tu pedido!</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="img/Berlinesa.jpeg" width="200px"/>
                </figure>
                <div class="contenido">
                    <h3>BERLINESAS</h3>
                    <p></p>
                    <a onclick="carrito()">Añadir al carrito</a>
                </div>
            </div>
            
        </div>
       
            
            
            
        </div>

        <footer>
            <ul>
                <li width="150px"> <i class=" fas fa-truck" style="color: black;" ></i></li>
                <li>
                    <a href="https://wa.me/5491171846602" class="icon">
                        <i class="fab fa-whatsapp"  style="color:black"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/super.dulzura/" class="icon">
                        <i class="fab fa-instagram" style="color:black"></i>
                    </a>
                </li>
               
            </ul>
           <p >   Contactanos! Su consulta no molesta!</p>
        </footer>

        <a href="#" class="flecha">
            <ion-icon name="arrow-up-circle"></ion-icon>
        </a>

        <script
            type="module" src=" https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js " >
        </script>
        <script
            nomodule src=" https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js " >
        </script>
    </body>
</html>